# BlazorOAuth

./: .gitignore  Init.ps1  README.md  docker-compose.yml
src/: BlazorOAuth.sln
src/BlazorOAuth.API/: BlazorOAuth.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/BlazorOAuth.API/Controllers/: AuthController.cs  TokenController.cs  UserController.cs
src/BlazorOAuth.API/Database/: AppDbContext.cs
src/BlazorOAuth.API/Database/Migrations/: 20240915215611_CreateUsersTable.Designer.cs  20240915215611_CreateUsersTable.cs  AppDbContextModelSnapshot.cs
src/BlazorOAuth.API/Models/Commands/: CreateUserCommand.cs
src/BlazorOAuth.API/Models/Contracts/: AuthResponse.cs  GoogleTokenResponse.cs  RefreshTokenResponse.cs  SignInResponse.cs
src/BlazorOAuth.API/Models/Entities/: User.cs
src/BlazorOAuth.API/Options/: AuthenticationOptions.cs  AuthorizationOptions.cs
src/BlazorOAuth.API/Properties/: launchSettings.json
src/BlazorOAuth.API/Properties/ServiceDependencies/blazoroauth-api - Web Deploy/: profile.arm.json
src/BlazorOAuth.API/Services/: AuthService.cs  TokenService.cs  UserService.cs
src/BlazorOAuth.API/Utils/: Result.cs
src/BlazorOAuth.Client/: App.razor  BlazorOAuth.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/BlazorOAuth.Client/Components/: GoogleLoginButton.razor
src/BlazorOAuth.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/BlazorOAuth.Client/Pages/: GoogleLoginCallback.razor  Home.razor  Profile.razor  SignOut.razor
src/BlazorOAuth.Client/Properties/: launchSettings.json
src/BlazorOAuth.Client/Properties/ServiceDependencies/blazoroauth - Web Deploy/: profile.arm.json
src/BlazorOAuth.Client/Services/: BrowserStorageService.cs  IdentityProviderService.cs  TokenService.cs  UserAuthenticationStateProvider.cs
src/BlazorOAuth.Client/Services/Http/: CookieDelegatingHandler.cs  DelegatingHandlerBase.cs  TokenDelegatingHandler.cs
src/BlazorOAuth.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
